{
	"schemaVersion": 1,
	"id": "${mod_id}",
	"version": "${version}",
	"name": "${mod_display_name}",
	"description": "${mod_description}",
	"authors": [
		"Up"
	],
	"contributors": [],
	"contact": {
		"homepage": "${homepage_url}",
		"sources": "${sources_url}",
		"issues": "${issues_url}"
	},
	"license": "${license_url}",
	"icon": "icon.png",
	"entrypoints": {
		"main": [
			"dev.cammiescorner.devotion.fabric.entrypoints.FabricMain"
		],
		"client": [
			"dev.cammiescorner.devotion.fabric.entrypoints.FabricClient"
		],
		"cardinal-components": [
			"dev.cammiescorner.devotion.fabric.common.registries.DevotionComponents"
		]
	},
	"custom": {
		"mc-publish": {
			"curseforge": "${curseforge_id}",
			"modrinth": "${modrinth_id}",
			"loaders": [
				"fabric",
				"quilt"
			],
			"dependencies": [
				"fabric-api(required){curseforge:306612}{modrinth:P7dR8mSH}",
				"sparkweave(required){curseforge:911456}{modrinth:nf68xfAw}",
				"resourcefulconfig(required){curseforge:714059}{modrinth:M1953qlQ}"
			]
		},
		"cardinal-components": [
			"devotion:aura",
			"devotion:known_research",
			"devotion:aura_node"
		]
	},
	"depends": {
		"fabricloader": ">=${fabric_loader_version}",
		"java": ">=${java_version}",
		"minecraft": "=${minecraft_version}",
		"fabric-api": "*",
		"sparkweave": "*",
		"resourcefulconfig": "*",
		"cardinal-components-entity": "^6.1.1",
		"cardinal-components-block": "^6.1.1",
		"cardinal-components-scoreboard": "^6.1.1",
		"velvet": "^0.1.0"
	},
	"environment": "*",
	"accessWidener": "${mod_id}.accesswidener",
	"mixins": [
		"${mod_id}.mixins.json",
		"${mod_id}.fabric.mixins.json"
	]
}
